{
  // Configurations to set the launch of `quran_talk` dart files in debug mode
  // https://dartcode.org/docs/launch-configuration/
  "version": "0.3.0",
  "configurations": [
    {
      "name": "starbook dev",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug", // "debug", "profile" or "release".
		  "console": "debugConsole", // "debugConsole" or "terminal"
      "args": [
        "--dart-define", "flavor=dev", // --dart-define=flavor=dev
      ],
    }, 
    {
      "name": "starbook prod",
      "request": "launch",
      "type": "dart",
      "flutterMode": "debug",
		  "console": "debugConsole",
      "args": [
        "--dart-define", "flavor=prod",
      ],
    },
  ]
}