{
  // Configurations to set the launch of `quran_talk` dart files in debug mode
  // https://dartcode.org/docs/launch-configuration/
  "version": "0.2.0",
  "configurations": [
    {
      "name": "starbook",
      "request": "launch",
      "type": "dart",
      // "debug", "profile" or "release".
      "flutterMode": "debug",
      // "debugConsole" or "terminal". If set to "terminal", will run in the built-in
		  // terminal and will support reading from `stdin`. However some other debug
		  // features may be limited.
		  "console": "debugConsole",
    }, 
  ]
}